•name•|
	bin|
		.gitkeep
	cmd|
		srv|
			config.json
			main.go
	helm|
		templates|
			deployment.yaml
			ingress.yaml
			service.yaml
		.helmignore
		Chart.yaml
		values.yaml
	pkg|
		configurations|
			config.go
		database|
			db.go
		handlers|
			health.go
			home.go
			not-found.go
			•resource•.go
		models|
			responses|
				error.go
				message.go
			api-request.go
			api-response-writer.go
			•resource•.go
		router|
			router.go
	.dockerignore
	.gitignore
	deploy.sh
	Dockerfile.build
	Dockerfile.release
	README.md